plugins {
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs 'resources'
        }
    }
    test {
        java {
            srcDirs 'Deno-tests/src'
        }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

group 'com.intellij.deno'

version '1.0-SNAPSHOT'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = 'IU-2020.1'
    plugins = ['java', 'JavaScriptLanguage', 'JavaScriptDebugger', 'CSS', 'Kotlin']
}

// js packing
project.afterEvaluate {
    prepareSandbox.doLast {
        def libraries = "$it.destinationDir/$intellij.pluginName/deno-service"
        copy {
            from "$project.projectDir/gen/deno-service"
            into libraries
        }
    }
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
